name=PLDuinoGUI
version=1.0
author=Digital Loggers Inc
maintainer=ddrd@gmail.com
sentence=Graphical user interface library for PLDuino
paragraph=A library for PLDuino allowing to make simple graphical user interfaces.
category=Graphics
url=
architectures=avr
